<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function lock() {
  document.getElementById("error").innerText = "";
  let orientation = document.getElementById("orientationtype").value; 

  let elm = document.documentElement;
  if (window.screen.msLockOrientation) {
    document.getElementById("state").innerText = window.screen.msOrientation;
    elm.msRequestFullscreen();
    if (!window.screen.msLockOrientation(orientation)) {
      document.getElementById("error").innerText = "LockOrientation failure";
      return;
    }
    document.getElementById("state").innerText = window.screen.msOrientation;
    return;
  }
  
  document.getElementById("state").innerText = "During LockOrientation to " + orientation + ": current orientation type = " + window.screen.orientation.type;
  elm.requestFullscreen().then(function() {
    window.screen.orientation.lock(orientation).then(function() {
      document.getElementById("state").innerText = "LockOrientation successful: type = " + window.screen.orientation.type;
    }, function(e) {
      document.getElementById("error").innerText = "LockOrientation failure: " + e;
      document.exitFullscreen().then(function() {
      }, function(e) {
      });
    })
  });
}
  
function lockNoWait() {
  document.getElementById("error").innerText = "";
  let orientation = document.getElementById("orientationtype").value; 

  let elm = document.documentElement;
  document.getElementById("state").innerText = "During LockOrientation to " + orientation + ": current orientation type = " + window.screen.orientation.type;
  elm.requestFullscreen();
  window.screen.orientation.lock(orientation).then(function() {
    document.getElementById("state").innerText = "LockOrientation successful: type = " + window.screen.orientation.type;
  }, function(e) {
    document.getElementById("error").innerText = "LockOrientation failure: " + e;
    try {
      document.exitFullscreen();
    } catch (e) {
    }
  });
}
  
function unlock() {
  document.getElementById("error").innerText = "";

  if (window.screen.msUnlockOrientation) {
    document.msExitFullscreen();
    window.screen.msUnlockOrientation();
    document.getElementById("state").innerText = window.screen.msOrientation;
    return;
  }
  if (document.fullscreenElement) {
    document.exitFullscreen().then(function() {
      window.screen.orientation.unlock();
      document.getElementById("state").innerText = window.screen.orientation.type;
    });
  }
}
  
if (window.screen.orientation) {  
  window.screen.orientation.addEventListener('change', function (e) {
    document.getElementById("type").innerText = "change event: " + window.screen.orientation.type + ", " + window.screen.orientation.angle;
  });
} else if (window.screen.msOrientation) {
  window.screen.onmsorientationchange = function (e) {
    document.getElementById("type").innerText = "msorientationchange event (ms prefix): " + window.screen.msOrientation;
  };
}
window.addEventListener('orientationchange', function (e) {
  document.getElementById("type2").innerText = "orientationchange event (compat): " + window.orientation;
});
  
document.getElementById("tryfullscreen").addEventListener("click" => {
  document.getElementById("tryfullscreen").requestFullscreen();
  document.getElementById("tryfullscreen").display = "none";
  window.screen.orientation.lock("any").then(() => {
    document.getElementById("state").innerText = "LockOrientation successful: type = " + window.screen.orientation.type;
  }, () => {
    document.getElementById("error").innerText = "LockOrientation failure";
  });
});
</script>
</head>
<body>
  <div id="tryfullscreen">sample text</div>
  <select id="orientationtype">
    <option value="portrait">portrait</option>
    <option value="portrait-primary">portrait-primary</option>
    <option value="portrait-secondary">portrait-secondary</option>
    <option value="landscape">landscape</option>
    <option value="landscape-primary">landscape-primary</option>
    <option value="landscape-secondary">landscape-secondary</option>
    <option value="natural">natural</option>
    <option value="any">any</option>
  </select><br>
  <button onclick="lock()">lock after fullscreen</button>
  <button onclick="lockNoWait()">lock without waiting fullscreen</button>
  <button onclick="unlock()">unlock</button>
  <div id="state"></div>
  <div id="type"></div>
  <div id="type2"></div>
  <div id="error"></div>
</body>
</html>
